<!DOCTYPE html>
<html><head>
	<meta charset="UTF-8">
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<meta name="description" content="雾萌官方页面。">
	<meta name="keywords" content="FogMoe,雾萌,银河卡片游戏">
	<script src="fogmoe.js" type="text/javascript"></script>
	<style>
		body { background-color: rgb(250, 235, 215);
		background-repeat:no-repeat;
		background-position:50%
		}
		.content{
			margin:0 auto;
			width:500px;
			padding:20px 45px 20px 5px;			
			color:rgb(0, 0, 0);
   			background-color: rgba(53, 53, 70, 0.24);
		}
		.content a{
			color: aliceblue;
		}
		.top h1{
			color:rgb(208, 54, 255);
		}
	</style>
<title>雾萌</title>
                             
</head><body>


<div align="center" class="top">
	<span class="top_1"><h1>雾萌</h1></span>
</div>

<div align="center" class="content">
	
	<h1>======================</h1>
	<br/><br/>
	<div class="center_jieshao"><h3>欢迎访问雾萌官方页面。</h3></div>
	<br/>
	<div class="center_lianxifangshi"><strong>联系我们：</strong>Email To ( <i>kc@fog.moe</i> )</div>
	<br/>
	<div>
	<p><strong>项目列表：</strong></p>
	<a href="https://gcg.fog.moe"><p>银河卡片游戏</p></a>
	<a href="https://diy.fog.moe"><p>游戏王自定义卡片服务器</p></a>
	</div>
	<div><br/><p><font size="2">临时密钥 限时公开测试</font> <button type="button" onclick="key();">点击查看</button></p></div>
	<br/>
	<h1>======================</h1>
</div>

<br/>

<div  align="center" id="footer">
&copy; Copyright 2022 雾萌 
</div>

</body></html>